<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 1 - Questão 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .caixa {
            max-width: 800px; /* espaçamento horizontal */
            margin: 20px auto;/* espaçamento externo */
            padding: 20px; /* espaçamento interno */
            background-color: #fff; /* cor da caixa */
            border-radius: 10px; /* borda redonda */
            box-shadow: 0 0 1000px rgba(0,0,0,0.1); /* sombra */
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        h2 {
            color: #3498db;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="caixa">
        <h1>Qual é a diferença entre linguagem de
            programação Server Side e Client Side?</h1>
        <p><strong>Server Side:</strong> Código executado no servidor. Exemplo: <code>PHP</code>, <code>Python</code>.</p>
        
        <p><strong>Client Side:</strong> Código executado no navegador do usuário. Exemplo: <code>JavaScript</code>, <code>CSS</code>.</p>
    </div>
</body>
</html>
